[pytest]
; this needs modify so many tests
; django_debug_mode = true
; addopts = --verbose
DJANGO_SETTINGS_MODULE = test_settings
python_files = breathecode/**/tests.py breathecode/**/tests_*.py
env =
    ENV=test
