[pytest]
; this needs modify so many tests
; django_debug_mode = true
addopts = -p no:legacypath --tb=short
DJANGO_SETTINGS_MODULE = test_settings
python_files = breathecode/**/tests.py breathecode/**/tests_*.py

env =
    ENV=test
    SQLALCHEMY_SILENCE_UBER_WARNING=1

filterwarnings =
    ignore::DeprecationWarning:django.utils.encoding.*:
    ignore::DeprecationWarning:django.http.request.*:
    ignore::DeprecationWarning:google.rpc.*:
    ignore::DeprecationWarning:pkg_resources.*:
